 final results rosenbrock (new) run:           5           2   2.0000000000000000                2           2   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   2.0000000000000000                2           2   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   2.0000000000000000                2           2   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   2.0000000000000000               17          44   9305.9334781010293       3.47805920728722755E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           4   2.0000000000000000               23          51   9305.9334781010311       1.85330658602870840E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           4   2.0000000000000000               22         162   9305.9334781010311       7.54448095892288337E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           6   2.0000000000000000               18          43   18531.143497015044       6.16835377983069514E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           6   2.0000000000000000               21          42   18531.143497015048       4.47252257880630528E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           6   2.0000000000000000               19          42   18531.143497015044       9.02626288523139630E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5           8   2.0000000000000000               29          42   27756.353515929062       1.62280684212359591E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10           8   2.0000000000000000               19         245   27756.353515929059       3.94189348178276673E-006 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           8   2.0000000000000000               20          43   27756.353515929066       2.72174206995359632E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          10   2.0000000000000000               22          43   36981.563534843073       1.37383818715762940E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          10          10   2.0000000000000000               21          44   36981.563534843088       1.97911073268887490E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          20          10   2.0000000000000000               23          44   36981.563534843088       5.02636591286360268E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:           5          20   2.0000000000000000               16         224   83107.613629413143       1.85019126376135371E-005 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10          20   2.0000000000000000               16          42   83107.613629413143       4.64466152047628974E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:          20          20   2.0000000000000000               19          44   83107.613629413157       2.38287689620977467E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:           5          50   2.0000000000000000               34          41   221485.76391312343       4.48990378568683144E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          10          50   2.0000000000000000               31          41   221485.76391312343       7.85819424968025019E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          20          50   2.0000000000000000               20          42   221485.76391312346       2.56586705489845197E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   2.0000000000000000               35          52   452116.01438597281       7.32820170753861760E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:          10         100   2.0000000000000000               16          41   452116.01438597345       5.88397641348549790E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:          20         100   2.0000000000000000               32          41   452116.01438597281       1.52685227756149895E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:           5         200   2.0000000000000000               35          55   913376.51533167553       3.18812434499725393E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          10         200   2.0000000000000000               20          41   913376.51533167681       3.98181121460752862E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          20         200   2.0000000000000000               19          40   913376.51533167227       8.02503919401050693E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:           5        1000   2.0000000000000000               15         224   4603460.5228972202       3.65293779163563409E-004 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        1000   2.0000000000000000               17          41   4603460.5228972193       7.21252845314448303E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        500                                                                
 final results rosenbrock (new) run:          20        1000   2.0000000000000000               22         203   4603460.5228972146       1.89616860898951426E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        500                                                                
 final results rosenbrock (new) run:           5        5000   2.0000000000000000               23          41   23053880.560725287       2.18896212391269458E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 final results rosenbrock (new) run:          10        5000   2.0000000000000000               32          40   23053880.560725287       8.39660966369042037E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 final results rosenbrock (new) run:          20        5000   2.0000000000000000               17          43   23053880.560723178       1.08468059343870341E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 final results rosenbrock (new) run:           5       10000   2.0000000000000000               12         232   46116905.607999355       5.41123297338980460E-006 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10       10000   2.0000000000000000               18         297   46116905.608004428       3.66365633094925978E-005 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20       10000   2.0000000000000000               18         297   46116905.608004428       3.66359283375246547E-005 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           2   1.0000000000000000               98         393   81.000000000000000        2.2360679774997894      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.0000000000000000               98         393   81.000000000000000        2.2360679774997894      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.0000000000000000               98         393   81.000000000000000        2.2360679774997894      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.0000000000000000               11         228   185.80065242499634        22.409877503011590      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           4   1.0000000000000000               11         228   185.88832081832689        22.417700222665744      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           4   1.0000000000000000               11         228   185.88832081832689        22.417700222665744      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           6   1.0000000000000000               21         303   274.67849156969135        22.891046576508352      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           6   1.0000000000000000               24         113   274.68415040880120       1.58972604252329179E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.0000000000000000               24         113   274.68415047103997       1.58972603266440877E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.0000000000000000               13         117   371.52634554072239       1.21329513378826184E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           8   1.0000000000000000               21         106   371.51559522860447       2.41825864714522958E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.0000000000000000               21         106   371.51559522860447       2.41825864714522958E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5          10   1.0000000000000000            10000       30443   521.99625055882348        19.026691718864484      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          10   1.0000000000000000            10000       30443   521.64248068446841        19.063842143233511      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          10   1.0000000000000000            10000       30443   521.64248068446841        19.063842143233511      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          20   1.0000000000000000               26         181   952.55233426156508       2.16679021498711288E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:          10          20   1.0000000000000000               21         187   952.53950630645022       1.98251601801757715E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.0000000000000000               22         185   952.54022821447109       3.27978390638276096E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:           5          50   1.0000000000000000               33         186   2405.1092001265906       1.23519242993362455E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.0000000000000000               38         288   2405.1306733153097       1.06781248327803995E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.0000000000000000               37         221   2405.1054163800477       3.07293741650323639E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   1.0000000000000000               15         130   4826.1066601787488       1.33855325712417456E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.0000000000000000               15         129   4826.1066352341395       1.33855201367438698E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.0000000000000000               15         129   4826.1066352341386       1.33855457828957469E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.0000000000000000               15         128   9668.0522943829146       1.81929168599399187E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          10         200   1.0000000000000000               15         128   9668.0522930362222       1.81929433717310013E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          20         200   1.0000000000000000               15         112   9667.9345180733962       1.18853360807954614E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.0000000000000000               23         193   48403.139032347499       5.72382730653658556E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          10        1000   1.0000000000000000               16         160   48403.320393995731       2.44349889812394311E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.0000000000000000               16         160   48403.320394002025       2.44356437145388492E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5        5000   1.0000000000000000               20         127   242078.71208473787       1.25600382379608439E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2499                                                                
 final results rosenbrock (new) run:          10        5000   1.0000000000000000               56         339   242078.83991043267       1.25616227264427961E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2499                                                                
 final results rosenbrock (new) run:          20        5000   1.0000000000000000               45         249   242078.56063184602       7.83923975499641615E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2499                                                                
 final results rosenbrock (new) run:           5       10000   1.0000000000000000               18         148   484172.78146325157       8.25175997474983829E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       4998                                                                
 final results rosenbrock (new) run:          10       10000   1.0000000000000000            10000       30391   484172.77397685422        518.29808420705297      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20       10000   1.0000000000000000               21         101   484172.91829326056       1.77070192572764445E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       4999                                                                
 final results rosenbrock (new) run:           5           2   1.5000000000000000                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.5000000000000000                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.5000000000000000                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.5000000000000000               26          50   1032.3193290981608       3.20288025840549069E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           4   1.5000000000000000               33          49   1032.3193290981608       4.78466031124154892E-010 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           4   1.5000000000000000               32          49   1032.3193290981608       5.49543614393804432E-010 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           6   1.5000000000000000               26          58   1983.6388362300295       3.88337427370440839E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           6   1.5000000000000000               25          54   1983.6388362300297       6.53339965618027721E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           6   1.5000000000000000               36          54   1983.6388362300299       1.65025291902766769E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5           8   1.5000000000000000               28          62   2934.9583433618986       3.35575107201433941E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10           8   1.5000000000000000               25          51   2934.9583433618982       4.91009551012352996E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20           8   1.5000000000000000               21          51   2934.9583433618986       6.94127776743514419E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          10   1.5000000000000000               39          72   3886.2778504937669       9.00337862498118478E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          10          10   1.5000000000000000               29          57   3886.2778504937683       6.09551007731465389E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          20          10   1.5000000000000000               27          54   3886.2778504937669       5.49907507411151951E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:           5          20   1.5000000000000000               28         467   8642.8753861531095       2.56445535981857565E-005 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10          20   1.5000000000000000               38          53   8642.8753861531113       2.84145454375170943E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:          20          20   1.5000000000000000               23          53   8642.8753861531113       4.46933249850133378E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:           5          50   1.5000000000000000               30         210   22912.667993131134       1.83436467645639775E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          10          50   1.5000000000000000               29          67   22912.667993131159       9.22441963677716269E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          20          50   1.5000000000000000               26          50   22912.667993131137       4.37692346332409964E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   1.5000000000000000               37          84   46695.655671427885       2.57779799777285683E-012 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:          10         100   1.5000000000000000               26         261   46695.655671427790       6.37495996276807696E-006 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20         100   1.5000000000000000               43          72   46695.655671427885       5.68181415141782457E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:           5         200   1.5000000000000000               29          68   94261.631028021569       7.52108779259862026E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          10         200   1.5000000000000000               30          59   94261.631028021162       9.68905259084064916E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          20         200   1.5000000000000000               26          66   94261.631028021118       9.95308181773230704E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:           5        1000   1.5000000000000000               23         328   474789.43388075934       6.60058497073256079E-005 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        1000   1.5000000000000000               25          69   474789.43388075940       8.36080538798449307E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        500                                                                
 final results rosenbrock (new) run:          20        1000   1.5000000000000000               17         260   474789.43388076260       2.52652857479660061E-003 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5        5000   1.5000000000000000               25          59   2377428.4481444121       4.08649972280043652E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 final results rosenbrock (new) run:          10        5000   1.5000000000000000               22          72   2377428.4481444117       2.42228581914293193E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 final results rosenbrock (new) run:          20        5000   1.5000000000000000               23          51   2377428.4481444112       1.71314031522445198E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 final results rosenbrock (new) run:           5       10000   1.5000000000000000               34         533   4755727.2159736836       7.40963926785121602E-005 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10       10000   1.5000000000000000               27         350   4755727.2159736846       1.13008217111697340E-004 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20       10000   1.5000000000000000               25         241   4755727.2159736836       6.99971420044946102E-006 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           2   1.1000000000000001                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.1000000000000001                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.1000000000000001                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.1000000000000001               14          41   234.00293082761377       6.26380689539018931E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          10           4   1.1000000000000001               17          45   233.98515390574147       2.99165723860461696E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          20           4   1.1000000000000001               17          45   233.98515390549048       2.99170453854635809E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:           5           6   1.1000000000000001               25          67   386.97015276557283       2.34265209698472425E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           6   1.1000000000000001               27          67   386.97019196706327       4.26852949623552030E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.1000000000000001               27          67   386.97017015171059       2.89415500447752457E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.1000000000000001               31          76   539.95518235538407       6.40899755903730090E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           8   1.1000000000000001               24          55   539.95518874766026       4.78552264382669369E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.1000000000000001               27          64   539.95518206913289       1.13346528179799072E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5          10   1.1000000000000001               21          56   692.94061375963997       9.74621286139415278E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10          10   1.1000000000000001               20          46   692.94044209924778       6.17525580551599719E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20          10   1.1000000000000001               20          46   692.94044281470121       6.17878318416917754E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          20   1.1000000000000001               21          62   1457.8655567297662       7.93952011867756907E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          10          20   1.1000000000000001               21          66   1457.8655540526347       9.67632750397062006E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.1000000000000001               21          66   1457.8655551530153       9.58261842411436372E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:           5          50   1.1000000000000001               32          89   3752.6414526470280       8.02331830564483276E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.1000000000000001               27          85   3752.6415851317061       3.98239111154480389E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.1000000000000001               26          84   3752.6415855819560       4.01319091482428814E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   1.1000000000000001               18          55   7577.2709657661535       1.32689594803349912E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.1000000000000001               21          60   7577.2702314377693       9.07952487491080900E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.1000000000000001               21          60   7577.2702496763040       9.90252914888893103E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.1000000000000001               26          75   15226.525226329019       4.24213062264728661E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          10         200   1.1000000000000001               34         107   15226.521064482053       1.16374264164017341E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          20         200   1.1000000000000001               38          99   15226.520996054900       1.73299333291355047E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.1000000000000001               37          91   76420.545202876878       1.78094890176120416E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          10        1000   1.1000000000000001               28          71   76420.562258009231       8.97439288988384620E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.1000000000000001               38          80   76420.588759736565       1.31365563127988097E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5        5000   1.1000000000000001               29          71   382390.66635629721       2.62887618572224736E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2499                                                                
 final results rosenbrock (new) run:          10        5000   1.1000000000000001               41          86   382390.66640682303       1.83725160411082279E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2499                                                                
 final results rosenbrock (new) run:          20        5000   1.1000000000000001               47         103   382390.66640031082       7.30965089676340257E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2499                                                                
 final results rosenbrock (new) run:           5       10000   1.1000000000000001               26          67   764853.32033692382       3.21545038565000745E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       4999                                                                
 final results rosenbrock (new) run:          10       10000   1.1000000000000001               24          62   764853.32029359729       5.51690594130686844E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       4999                                                                
 final results rosenbrock (new) run:          20       10000   1.1000000000000001               24          62   764853.32008159417       3.05812594615156894E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       4999                                                                
 final results rosenbrock (new) run:           5           2   1.0100000000000000                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.0100000000000000                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.0100000000000000                3           3   81.000000000000000        0.0000000000000000      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.0100000000000000               19          63   182.37155702659035       4.72842631715764128E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          10           4   1.0100000000000000               18          97   182.37340608855044       2.43806614896868723E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          20           4   1.0100000000000000               18          96   182.37322490476978       2.43970006419402807E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:           5           6   1.0100000000000000               32          69   283.73793222958466       1.17461429900284079E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           6   1.0100000000000000               36         224   283.73793061780839       4.02692788076153864E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.0100000000000000               30          82   283.73808943319358       2.62333368399486733E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.0100000000000000              253         543   385.10689470419726       9.13360066990463361E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10           8   1.0100000000000000               23         169   385.11859122757062       3.03286139709963701E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.0100000000000000               20         102   385.11741781202136       2.54167746909762490E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5          10   1.0100000000000000               22          71   513.24083810418597       2.31976482467644018E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10          10   1.0100000000000000               27          71   513.23520397883510       2.42803466221630515E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20          10   1.0100000000000000               30          85   486.47589608609024       1.40462457889665797E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          20   1.0100000000000000               37         119   993.32068581996191       4.94238920369308599E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          10          20   1.0100000000000000            10000       20013   1017.2854422276478        20.184360396767069      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          20   1.0100000000000000            10000       20013   1038.8074203154995        17.981168724162071      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          50   1.0100000000000000               27          88   2513.8552046917493       1.16533282247433765E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.0100000000000000               55         150   2513.8551576347641       3.82192920802544726E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.0100000000000000               31          89   2513.8551596969937       3.31545457988948459E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:           5         100   1.0100000000000000               51         151   5048.0792793705750       8.30829567382633714E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.0100000000000000               43         139   5048.0795034142211       4.82206079977645671E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.0100000000000000               28         128   5048.0798584021722       5.88683010399833447E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.0100000000000000               31         305   10218.019672180630        36.388426944862424      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10         200   1.0100000000000000               47         151   10116.527543419676       7.28796553726129904E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          20         200   1.0100000000000000               29         123   10116.560388817317       2.95044476182916238E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.0100000000000000            10000       30427   50765.605682304740        82.000464968235107      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        1000   1.0100000000000000               74         237   50664.113492321121       2.34902167433896007E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.0100000000000000               44         139   50664.113671612198       1.28334671836631530E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
