 final results rosenbrock (new) run:           5           2   2.0000000000000000                2           2   81.000000000000000        6.9531469685494267E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   2.0000000000000000                2           2   81.000000000000000        6.9533124246678878E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   2.0000000000000000                2           2   81.000000000000000        6.9532887984581897E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   2.0000000000000000               17          44   9305.9334781010293        3.4780592072872276E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           4   2.0000000000000000               23          51   9305.9334781010311        1.8533065860287084E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           4   2.0000000000000000               22         162   9305.9334781010311        7.5444809589228834E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           6   2.0000000000000000               18          43   18531.143497015044        6.1683537798306951E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           6   2.0000000000000000               21          42   18531.143497015048        4.4725225788062841E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           6   2.0000000000000000               19          42   18531.143497015044        9.0262628852313963E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5           8   2.0000000000000000               29          42   27756.353515929062        1.6228068421235996E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10           8   2.0000000000000000               19         245   27756.353515929059        6.9531847496813807E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           8   2.0000000000000000               20          43   27756.353515929066        2.7217420699535873E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          10   2.0000000000000000               22          43   36981.563534843073        1.3738381871576294E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          10          10   2.0000000000000000               21          44   36981.563534843088        1.9791107326888762E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          20          10   2.0000000000000000               23          44   36981.563534843088        5.0263659128636027E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:           5          20   2.0000000000000000               16         224   83107.613629413143        6.9533291820591943E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10          20   2.0000000000000000               16          42   83107.613629413143        4.6446615204762897E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:          20          20   2.0000000000000000               19          44   83107.613629413157        2.3828768962097747E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:           5          50   2.0000000000000000               34          41   221485.76391312343        4.4899037856868304E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          10          50   2.0000000000000000               31          41   221485.76391312343        7.8581942496802317E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          20          50   2.0000000000000000               20          42   221485.76391312346        2.5658670548984520E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   2.0000000000000000               35          52   452116.01438597281        7.3282017075386176E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:          10         100   2.0000000000000000               16          41   452116.01438597345        5.8839764134854926E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:          20         100   2.0000000000000000               32          41   452116.01438597281        1.5268522775614990E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:           5         200   2.0000000000000000               35          55   913376.51533167553        3.1881243449972539E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          10         200   2.0000000000000000               20          41   913376.51533167681        3.9818112146075291E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          20         200   2.0000000000000000               19          40   913376.51533167227        8.0250391940105069E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:           5        1000   2.0000000000000000               15         224   4603460.5228972202        6.9532354840667554E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        1000   2.0000000000000000               17          41   4603460.5228972193        7.2125284531444841E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        500                                                                
 final results rosenbrock (new) run:          20        1000   2.0000000000000000               22         203   4603460.5228972146        1.8961686089895143E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        500                                                                
 final results rosenbrock (new) run:           5           2   1.0000000000000000               98         393   81.000000000000000        6.9533374132276363E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.0000000000000000               98         393   81.000000000000000        6.9532938613330503E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.0000000000000000               98         393   81.000000000000000        6.9532673297074767E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.0000000000000000               11         228   185.80065242499634        6.9531779996537616E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           4   1.0000000000000000               11         228   185.88832081832689        6.9532781801416202E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           4   1.0000000000000000               11         228   185.88832081832689        6.9533174298675011E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           6   1.0000000000000000               21         303   274.67849156969135        6.9532807660163891E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           6   1.0000000000000000               24         113   274.68415040880120        1.5897260401890969E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.0000000000000000               24         113   274.68415047103997        1.5897260326436702E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.0000000000000000               13         117   371.52634554072239        1.2132951722475155E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           8   1.0000000000000000               21         106   371.51559522860447        2.4182586471452296E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.0000000000000000               21         106   371.51559522860447        2.4182586471452296E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5          10   1.0000000000000000            10000      274756   521.99625055882348        6.9532890801562393E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          10   1.0000000000000000             1207       33067   521.64248068446830        6.9531823226665033E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20          10   1.0000000000000000             1207       33067   521.64248068446830        6.9532279816301215E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5          20   1.0000000000000000               26         181   952.55233426156508        2.1667900255647891E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:          10          20   1.0000000000000000               21         187   952.53950630645022        1.9825160180175772E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.0000000000000000               22         185   952.54022821447109        3.2797839063827610E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:           5          50   1.0000000000000000               33         186   2405.1092001265906        1.2351924263184159E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.0000000000000000               38         288   2405.1306733153097        1.0678125346484614E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.0000000000000000               37         221   2405.1054163800477        3.0729374067270775E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   1.0000000000000000               15         130   4826.1066601787488        1.3385527908305042E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.0000000000000000               15         129   4826.1066352341395        1.3385521691056104E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.0000000000000000               15         129   4826.1066352341386        1.3385548891520216E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.0000000000000000               15         128   9668.0522943829146        1.8192904708702315E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          10         200   1.0000000000000000               15         128   9668.0522930362222        1.8192945581046925E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          20         200   1.0000000000000000               15         112   9667.9345180733962        1.1885336467425773E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.0000000000000000               23         193   48403.139032347499        5.7238273065365856E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          10        1000   1.0000000000000000               16         160   48403.320393995731        2.4434988981239431E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.0000000000000000               16         160   48403.320394002025        2.4435653634740358E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5           2   1.5000000000000000                3           3   81.000000000000000        6.9531649326688008E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.5000000000000000                3           3   81.000000000000000        6.9531930166691868E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.5000000000000000                3           3   81.000000000000000        6.9531458385193195E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.5000000000000000               26          50   1032.3193290981608        3.2028802584054849E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           4   1.5000000000000000               33          49   1032.3193290981608        4.7846603112415489E-010 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           4   1.5000000000000000               32          49   1032.3193290981608        5.4954361439380443E-010 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           6   1.5000000000000000               26          58   1983.6388362300295        3.8833742737044036E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           6   1.5000000000000000               25          54   1983.6388362300297        6.5333996561802772E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           6   1.5000000000000000               36          54   1983.6388362300299        1.6502529190276677E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5           8   1.5000000000000000               28          62   2934.9583433618986        3.3557510720143442E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10           8   1.5000000000000000               25          51   2934.9583433618982        4.9100955101235300E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20           8   1.5000000000000000               21          51   2934.9583433618986        6.9412777674351421E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          10   1.5000000000000000               39          72   3886.2778504937669        9.0033786249811837E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          10          10   1.5000000000000000               29          57   3886.2778504937683        6.0955100773146486E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          20          10   1.5000000000000000               27          54   3886.2778504937669        5.4990750741115195E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:           5          20   1.5000000000000000               28         467   8642.8753861531095        6.9532319003090247E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10          20   1.5000000000000000               38          53   8642.8753861531113        2.8414545437517094E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:          20          20   1.5000000000000000               23          53   8642.8753861531113        4.4693324985013348E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         10                                                                
 final results rosenbrock (new) run:           5          50   1.5000000000000000               30         210   22912.667993131134        1.8343646764563980E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          10          50   1.5000000000000000               29          67   22912.667993131159        9.2244196367771627E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          20          50   1.5000000000000000               26          50   22912.667993131137        4.3769234633240996E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   1.5000000000000000               37          84   46695.655671427885        2.5777979977728568E-012 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:          10         100   1.5000000000000000               26         261   46695.655671427790        6.9531753929349560E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20         100   1.5000000000000000               43          72   46695.655671427885        5.6818141514178246E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:           5         200   1.5000000000000000               29          68   94261.631028021569        7.5210877925986054E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          10         200   1.5000000000000000               30          59   94261.631028021162        9.6890525908406492E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          20         200   1.5000000000000000               26          66   94261.631028021118        9.9530818177323070E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:           5        1000   1.5000000000000000               23         328   474789.43388075934        6.9532550108817756E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        1000   1.5000000000000000               25          69   474789.43388075940        8.3608053879844825E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        500                                                                
 final results rosenbrock (new) run:          20        1000   1.5000000000000000               17         260   474789.43388076260        6.9531539037449448E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           2   1.1000000000000001                3           3   81.000000000000000        6.9532325703537391E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.1000000000000001                3           3   81.000000000000000        6.9531887474866758E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.1000000000000001                3           3   81.000000000000000        6.9532612796752266E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.1000000000000001               14          41   234.00293082761377        6.2638068953901893E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          10           4   1.1000000000000001               17          45   233.98515390574147        2.9916572397148400E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          20           4   1.1000000000000001               17          45   233.98515390549048        2.9917045385463581E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:           5           6   1.1000000000000001               25          67   386.97015276557283        2.3426521011358946E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           6   1.1000000000000001               27          67   386.97019196706327        4.2685294984559155E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.1000000000000001               27          67   386.97017015171059        2.8941550052573952E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.1000000000000001               31          76   539.95518235538407        6.4089975572354659E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           8   1.1000000000000001               24          55   539.95518874766026        4.7855226537076030E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.1000000000000001               27          64   539.95518206913289        1.1334652746553211E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5          10   1.1000000000000001               21          56   692.94061375963997        9.7462128304230429E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10          10   1.1000000000000001               20          46   692.94044209924778        6.1752557700250149E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20          10   1.1000000000000001               20          46   692.94044281470121        6.1787831866275279E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          20   1.1000000000000001               21          62   1457.8655567297662        7.9395201177624400E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          10          20   1.1000000000000001               21          66   1457.8655540526347        9.6763275011114011E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.1000000000000001               21          66   1457.8655551530153        9.5826184277611031E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:           5          50   1.1000000000000001               32          89   3752.6414526470280        8.0233183056287254E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.1000000000000001               27          85   3752.6415851317061        3.9823911182901661E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.1000000000000001               26          84   3752.6415855819560        4.0131909136547654E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   1.1000000000000001               18          55   7577.2709657661535        1.3268958959985137E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.1000000000000001               21          60   7577.2702314377693        9.0795250094558901E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.1000000000000001               21          60   7577.2702496763040        9.9025291474849223E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.1000000000000001               26          75   15226.525226329019        4.2421306548627443E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          10         200   1.1000000000000001               34         107   15226.521064482053        1.1637426419077039E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          20         200   1.1000000000000001               38          99   15226.520996054900        1.7329933346442969E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.1000000000000001               37          91   76420.545202876878        1.7809489177311724E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          10        1000   1.1000000000000001               28          71   76420.562258009231        8.9743923084961278E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.1000000000000001               38          80   76420.588759736565        1.3136554901089925E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5           2   1.0100000000000000                3           3   81.000000000000000        6.9531800866882343E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.0100000000000000                3           3   81.000000000000000        6.9531917631938136E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.0100000000000000                3           3   81.000000000000000        6.9532203610098231E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.0100000000000000               19          63   182.37155702659035        4.7284263171576413E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          10           4   1.0100000000000000               18          97   182.37340608855044        2.4380661045597662E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          20           4   1.0100000000000000               18          96   182.37322490476978        2.4397000475406827E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:           5           6   1.0100000000000000               32          69   283.73793222958466        1.1746143217118705E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           6   1.0100000000000000               36         224   283.73793061780839        4.0269278379015319E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.0100000000000000               30          82   283.73808943319358        2.6233336865643702E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.0100000000000000              253         543   385.10689470419726        9.1336007123557544E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10           8   1.0100000000000000               23         169   385.11859122757062        3.0328613420038046E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.0100000000000000               20         102   385.11741781202136        2.5416766999125501E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5          10   1.0100000000000000               22          71   513.24083810418597        2.3197648246764402E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10          10   1.0100000000000000               27          71   513.23520397883510        2.4280346622163052E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20          10   1.0100000000000000               30          85   486.47589608609024        1.4046246224895694E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          20   1.0100000000000000               37         119   993.32068581996191        4.9423891935446089E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          10          20   1.0100000000000000              712        1489   993.32069585769864        1.1117917742443607E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.0100000000000000             6737       13517   993.32090175593817        2.0207661065112385E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:           5          50   1.0100000000000000               27          88   2513.8552046917493        1.1653329265780649E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.0100000000000000               55         150   2513.8551576347641        3.8219290626768011E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.0100000000000000               31          89   2513.8551596969937        3.3154546917720509E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:           5         100   1.0100000000000000               51         151   5048.0792793705750        8.3082959452296708E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.0100000000000000               43         139   5048.0795034142211        4.8220610267712770E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.0100000000000000               28         128   5048.0798584021722        5.8868304262836606E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.0100000000000000               31         305   10218.019672180630        6.9532452303740607E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10         200   1.0100000000000000               47         151   10116.527543419676        7.2879655215964941E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          20         200   1.0100000000000000               29         123   10116.560388817317        2.9504403431974115E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.0100000000000000            10000      774110   50765.605682304704        6.9532107051615899E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        1000   1.0100000000000000               74         237   50664.113492321121        2.3490217112734702E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.0100000000000000               44         139   50664.113671612198        1.2833467980576216E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5           2   1.0009999999999999                3           3   81.000000000000000        6.9532699329860044E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.0009999999999999                3           3   81.000000000000000        6.9533442280134277E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.0009999999999999                3           3   81.000000000000000        6.9532452603247154E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.0009999999999999               19          95   178.28283971451830        3.8443110916830392E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          10           4   1.0009999999999999               17          60   178.28225197762450        4.8006851827153696E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          20           4   1.0009999999999999               17          60   178.28221159749270        4.8016932652217292E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:           5           6   1.0009999999999999              136         299   275.56315929650265        4.5233898928017404E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           6   1.0009999999999999               80         200   275.56315975774601        3.3118160050576619E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.0009999999999999               81         204   275.56315793957560        5.1918459804770919E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.0009999999999999               40         110   372.84473679800038        2.1596698930666487E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           8   1.0009999999999999               32         215   372.84676760715894        2.2793263675471129E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.0009999999999999               27          85   372.84489873091593        4.4065269145744039E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          10   1.0009999999999999               26          84   470.12916975784259        1.3580484454044623E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10          10   1.0009999999999999               33         136   470.12631726532169        9.1718395519271324E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          5                                                                
 final results rosenbrock (new) run:          20          10   1.0009999999999999               39         141   470.12631809848767        5.2265385815648443E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          20   1.0009999999999999               32          94   956.53421887881484        2.9314937620911753E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          10          20   1.0009999999999999               27         117   956.53421054310240        3.7596327277606475E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.0009999999999999               43         146   956.53421012007573        4.2647621614928933E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:           5          50   1.0009999999999999               35         140   2415.7578940717217        4.7567493571650532E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.0009999999999999               43         225   2415.7578938021425        2.5160311087676197E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.0009999999999999               24         116   2415.7643315247001        8.6947171194977897E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:           5         100   1.0009999999999999               54         182   4847.7973662159493        7.3265108829028358E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.0009999999999999               46         170   4847.7973665409263        7.4248010040581137E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.0009999999999999               29         108   4847.7973688144984        8.1290362896185222E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.0009999999999999               36         111   9711.8763115237216        5.7010844580499376E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          10         200   1.0009999999999999               23         100   9711.8906439951224        2.8052944127563920E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          20         200   1.0009999999999999               39         164   9711.8763113169625        1.4085422431080589E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.0009999999999999               41         765   48721.908449570939        6.9532481517771100E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        1000   1.0009999999999999               29         115   48624.527429829417        4.2861021531016198E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.0009999999999999               30          97   48624.509696353467        4.0174109731065909E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5           2   1.0001000000000000                3           3   81.000000000000000        6.9532561413166214E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.0001000000000000                3           3   81.000000000000000        6.9531700758842690E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.0001000000000000                3           3   81.000000000000000        6.9533182251788051E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.0001000000000000               23          56   177.88244646768959        1.5496280258986417E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          10           4   1.0001000000000000               20          54   177.88358976445616        3.8122296430742608E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          20           4   1.0001000000000000               20          54   177.88356243255069        3.8121950041158925E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:           5           6   1.0001000000000000               20         170   274.76403501276502        5.7240263498482625E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           6   1.0001000000000000               21         173   274.76620931066105        8.2022707183347835E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.0001000000000000               21         173   274.76620931066105        8.2022707183347835E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.0001000000000000               18         190   371.64607711973764        7.6681185009115717E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           8   1.0001000000000000               26         229   371.64605071127789        2.5670128671231436E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.0001000000000000               28         328   371.64640007534376        7.7643401349237286E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          10   1.0001000000000000               19          52   493.84953876809516        2.5698740913071560E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10          10   1.0001000000000000               17          49   493.86460344463609        5.5030930923294363E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20          10   1.0001000000000000               17          49   493.86460404076524        5.5030922041510166E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          20   1.0001000000000000               31          99   952.93815077746456        3.4490370533013196E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          10          20   1.0001000000000000               22          95   952.93931093146591        3.4760235335580712E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.0001000000000000               29         129   952.93815196382752        3.1454707122673170E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:           5          50   1.0001000000000000               21          58   2406.2099388728061        2.5722429165839249E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.0001000000000000               25          72   2406.1708966580200        8.5925537722843927E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:          20          50   1.0001000000000000               25          72   2406.1708970104546        8.5929560141053813E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         25                                                                
 final results rosenbrock (new) run:           5         100   1.0001000000000000             8667       17396   4828.2488468900328        6.2196793602452222E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         50                                                                
 final results rosenbrock (new) run:          10         100   1.0001000000000000               43         174   4828.2188189650878        8.6532847580169935E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.0001000000000000               22          94   4828.2393012240909        6.5397600647658648E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.0001000000000000              306         638   9672.3210642274971        5.0931463178801727E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          10         200   1.0001000000000000               17          96   9672.3639815677452        1.8175877578089644E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          20         200   1.0001000000000000               19          96   9672.3922445339194        2.8025084120475419E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.0001000000000000            10000     1024604   48522.127113089577        6.9531605246609579E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        1000   1.0001000000000000            10000       20036   48427.880677742898        6.9532826769895807E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20        1000   1.0001000000000000               36         135   48425.126339390285        1.4436279132017413E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5           2   1.0000100000000001                3           3   81.000000000000000        6.9533187361612586E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2   1.0000100000000001                3           3   81.000000000000000        6.9531735331611943E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2   1.0000100000000001                3           3   81.000000000000000        6.9532165206478345E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4   1.0000100000000001               21          68   177.84249974028052        4.4369223850537765E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          10           4   1.0000100000000001               17          44   177.85910798617482        3.8049607908874350E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:          20           4   1.0000100000000001               17          44   177.85912711756691        3.8049488004787690E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          1                                                                
 final results rosenbrock (new) run:           5           6   1.0000100000000001               21         171   274.68610552433461        2.5851989065924123E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          10           6   1.0000100000000001               18         164   274.69123298127101        7.0934633190327230E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:          20           6   1.0000100000000001               18         164   274.69123298127101        7.0934633190327230E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          2                                                                
 final results rosenbrock (new) run:           5           8   1.0000100000000001               15         169   371.52650236652914        9.9894779523659740E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          10           8   1.0000100000000001               16         151   371.53867045491091        4.3645087360794663E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:          20           8   1.0000100000000001               16         151   371.53867045491091        4.3645087360794663E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          3                                                                
 final results rosenbrock (new) run:           5          10   1.0000100000000001               13         171   468.36861868249338        9.7266428206507526E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          10          10   1.0000100000000001               18         193   468.36860415799293        5.0972047241021491E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:          20          10   1.0000100000000001               18         193   468.36860415799293        5.0972047241021491E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          4                                                                
 final results rosenbrock (new) run:           5          20   1.0000100000000001               14          74   952.58245660550983        1.7968613263974476E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          10          20   1.0000100000000001               14          73   952.58263471273176        1.7968626586650771E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:          20          20   1.0000100000000001               14          73   952.58263471267060        1.7968653232003362E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =          9                                                                
 final results rosenbrock (new) run:           5          50   1.0000100000000001               15         130   2405.2683855746873        1.3730387177308258E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          10          50   1.0000100000000001               15         130   2405.2683136053447        1.3730432320408630E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:          20          50   1.0000100000000001               15         130   2405.2683136053447        1.3730435561123196E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         24                                                                
 final results rosenbrock (new) run:           5         100   1.0000100000000001               24         116   4826.2662177270322        3.7121096951418872E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          10         100   1.0000100000000001               23          99   4826.2662593287905        3.1623936987129184E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:          20         100   1.0000100000000001               23          99   4826.2662530381876        3.1623931675691821E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         49                                                                
 final results rosenbrock (new) run:           5         200   1.0000100000000001               27          96   9668.3934739513934        4.3195676060114003E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        100                                                                
 final results rosenbrock (new) run:          10         200   1.0000100000000001               15          80   9668.3730734780092        2.8021416656041949E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:          20         200   1.0000100000000001               15          80   9668.3730743133528        2.8021107351812618E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =         99                                                                
 final results rosenbrock (new) run:           5        1000   1.0000100000000001               27          77   48405.239584377137        7.8203053160759536E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          10        1000   1.0000100000000001               37         119   48405.233281937348        3.3935685713409259E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:          20        1000   1.0000100000000001               23         116   48405.315759185702        8.9013214166334663E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        499                                                                
 final results rosenbrock (new) run:           5           2  0.98999999999999999              111         356   81.000000000000014        6.9532376917133241E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2  0.98999999999999999              111         356   81.000000000000014        6.9532851902137751E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2  0.98999999999999999              111         356   81.000000000000014        6.9532295765024845E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4  0.98999999999999999            10000       20002   246.51321997750767        6.9533539601548827E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           6  0.98999999999999999            10000       20005   358.07100887574148        6.9532444041002556E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           6  0.98999999999999999            10000       20001   314.66051060476309        6.9531892192094874E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           6  0.98999999999999999            10000       20001   314.66051060476309        6.9532467240617793E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           8  0.98999999999999999            10000       20007   450.80485765432485        6.9532134755971499E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           8  0.98999999999999999            10000       20001   442.16552145802103        6.9531940347890774E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           8  0.98999999999999999            10000       20001   440.65998840142834        6.9532054382984864E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          10  0.98999999999999999            10000       20008   534.90194496090203        6.9532767690205712E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          20  0.98999999999999999            10000       20014   1006.1771003242526        6.9532417360635555E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          50  0.98999999999999999            10000       20010   2393.8375443816826        6.9533531456184964E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          50  0.98999999999999999            10000       20009   2393.5489296145784        6.9532816121223845E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          50  0.98999999999999999            10000       20009   2390.9180077077922        6.9533108415329435E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         100  0.98999999999999999            10000       20017   4706.5690737550576        6.9531551070327345E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         100  0.98999999999999999            10000       20018   4700.7896788215539        6.9533399031793624E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         100  0.98999999999999999            10000       20018   4669.7728419922632        6.9532090016169190E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         200  0.98999999999999999            10000      756638   9332.0205531715637        6.9532515892218450E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         200  0.98999999999999999            10000       20009   9331.9998397712097        6.9531989622788840E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         200  0.98999999999999999            10000       20007   9326.3830809336832        6.9533076534071719E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        1000  0.98999999999999999               26         266   46335.631995022268        6.9532954938461009E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        1000  0.98999999999999999            10000       20011   46335.624016266243        6.9533491425515998E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20        1000  0.98999999999999999            10000       20009   46335.314065676939        6.9531734269173178E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           2  0.90000000000000002              164         458   81.000000000002245        6.9533076961070918E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2  0.90000000000000002              164         458   81.000000000002245        6.9533125980983680E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2  0.90000000000000002              164         458   81.000000000002245        6.9533537911765268E-310 ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4  0.90000000000000002            10000       20010   203.67176901746126        6.9532259729125635E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           4  0.90000000000000002            10000       20007   201.36352085440399        6.9531726526524199E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           4  0.90000000000000002            10000       20007   201.36352085440399        6.9533123431130645E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           6  0.90000000000000002            10000       20012   264.97276401357209        6.9533532684566545E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           6  0.90000000000000002            10000       20006   263.46346773576784        6.9531840713395256E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           6  0.90000000000000002            10000       20006   263.27107142573908        6.9533511512691578E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           8  0.90000000000000002            10000      588470   326.26999022915709        6.9532064434667426E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           8  0.90000000000000002            10000       20003   324.27337280088921        6.9532600749708520E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          10  0.90000000000000002            10000      588173   387.56712201846113        6.9531843398835715E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          10  0.90000000000000002            10000       19998   386.95479547890523        6.9532811051873167E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          10  0.90000000000000002            10000       20002   386.51114644685066        6.9532919161594489E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          20  0.90000000000000002            10000      588234   694.05276668676004        6.9532991787884759E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          20  0.90000000000000002            10000       20005   694.03919736035652        6.9533438908661930E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          20  0.90000000000000002            10000       20003   682.99085446329377        6.9532915278127842E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          50  0.90000000000000002            10000      588409   1613.5096637578949        6.9531480805686672E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          50  0.90000000000000002            10000       20006   1613.5043396517588        6.9532293439801720E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          50  0.90000000000000002            10000       20002   1604.0578060639409        6.9533088589210237E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         100  0.90000000000000002            10000      588409   3145.9378051898457        6.9533078179334035E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         100  0.90000000000000002            10000       20005   3145.9332306030583        6.9532280617683598E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         100  0.90000000000000002            10000       20007   3144.6121183854843        6.9533090153524838E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         200  0.90000000000000002            10000      588409   6210.7940850592231        6.9532718779572366E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         200  0.90000000000000002            10000       20010   6210.7940838523582        6.9532263926264679E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         200  0.90000000000000002            10000       20007   6209.6424888061083        6.9532088449830896E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        1000  0.90000000000000002            10000      588764   30729.644316867860        6.9533378078477489E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        1000  0.90000000000000002            10000      588803   30729.644316671165        6.9532119003546080E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20        1000  0.90000000000000002            10000       20013   30729.640880457235        6.9532422927814683E-310 STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
