 final results rosenbrock (new) run:           5           2  0.99900000000000000              107         348   81.000000000000014       0.99980305901800570      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2  0.99900000000000000              107         348   81.000000000000014       0.99980305901800570      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2  0.99900000000000000              107         348   81.000000000000014       0.99980305901800570      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           4  0.99900000000000000            10000       20001   270.20159754757168        7.3466080518518142      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           4  0.99900000000000000            10000       20001   270.20159754757168        7.3466080518518142      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           6  0.99900000000000000            10000       20003   369.52095225885921        10.426623073285199      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           8  0.99900000000000000            10000       20008   463.31760566112223        12.755041980218023      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           8  0.99900000000000000            10000       20004   455.86799137803666        9.3397081967189397      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           8  0.99900000000000000            10000       20004   455.86799137803666        9.3397081967189397      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          10  0.99900000000000000            10000       20004   553.69983845168997        10.768700671289857      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          10  0.99900000000000000            10000       20003   562.36764084381082        10.759839043729912      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          10  0.99900000000000000            10000       20003   562.36764084381082        10.759839043729912      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          20  0.99900000000000000            10000       19994   1045.0769834827890        22.310995788223320      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          20  0.99900000000000000            10000       20001   1044.9052689043060        16.151792443271063      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          20  0.99900000000000000            10000       20001   1044.8750753338729        16.151792439478829      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          50  0.99900000000000000            10000       30425   2491.0154752881344        27.082142666003399      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          50  0.99900000000000000            10000       19997   2490.9964082952233        36.158946380071356      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          50  0.99900000000000000            10000       19996   2490.1595251801173        26.319000752080399      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         100  0.99900000000000000            10000       30431   4900.9128213196491        38.733664862301836      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         100  0.99900000000000000            10000       19999   4900.8936483149173        37.773486257284951      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         100  0.99900000000000000            10000       20000   4899.8082590043177        37.645650414282080      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         200  0.99900000000000000            10000       30429   9720.7074076621357        55.002292752050380      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         200  0.99900000000000000            10000       19999   9720.7066330658126        53.898818879348774      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         200  0.99900000000000000            10000       20000   9720.6846306824227        53.716311493260200      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        1000  0.99900000000000000            10000       30413   48279.063794964270        167.91120197178154      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        1000  0.99900000000000000            10000       19999   48279.063786581370        122.30112724888400      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20        1000  0.99900000000000000            10000       20000   48275.323715460116        120.70592193323685      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        5000  0.99900000000000000            10000       30437   241070.84563195289        276.52430424944504      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        5000  0.99900000000000000            10000       30431   241070.84563062081        276.21273418561088      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20        5000  0.99900000000000000            10000       20005   241070.84517633839        272.05490421511661      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5       10000  0.99900000000000000            10000       30435   482060.57292213681        531.40349495666408      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10       10000  0.99900000000000000            10000       30419   482060.57292151451        531.45207831388052      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20       10000  0.99900000000000000            10000       20003   482060.57078970841        525.28249079288014      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           2  0.98999999999999999              111         356   81.000000000000014       0.99544072284340390      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2  0.98999999999999999              111         356   81.000000000000014       0.99544072284340390      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2  0.98999999999999999              111         356   81.000000000000014       0.99544072284340390      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4  0.98999999999999999            10000       20002   265.17970961904246        5.6046080646503409      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           4  0.98999999999999999            10000       20003   261.51370062567156        7.3524781146271003      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           4  0.98999999999999999            10000       20003   261.51370062567156        7.3524781146271003      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           6  0.98999999999999999            10000       20005   358.61576344054509        8.2027745388750919      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           6  0.98999999999999999            10000       20001   356.51566543705979        10.528974357385920      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           6  0.98999999999999999            10000       20001   356.51566543705979        10.528974357385920      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           8  0.98999999999999999            10000       20007   451.13606342591243        10.278972847211906      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           8  0.98999999999999999            10000       20001   450.71595260856515        9.7529807943082361      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           8  0.98999999999999999            10000       20001   450.64270570040770        9.7529807556385464      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          10  0.98999999999999999            10000       20008   543.25117696037751        11.758371020300393      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          10  0.98999999999999999            10000       20003   536.82906230965898        11.160555623374172      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          10  0.98999999999999999            10000       20003   536.77488510352555        11.160555746290457      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          20  0.98999999999999999            10000       20014   1006.2062870986534        24.270700749602952      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          20  0.98999999999999999            10000       20006   998.02691453200362        17.027543420209021      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          20  0.98999999999999999            10000       20006   998.00330871778601        17.027543290801685      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          50  0.98999999999999999            10000       20010   2393.8430283898419        32.353764217466306      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          50  0.98999999999999999            10000       20009   2393.8292117811834        38.634710946814522      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          50  0.98999999999999999            10000       20009   2393.7038026006312        38.059442884493571      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         100  0.98999999999999999            10000       20017   4706.5690750423728        62.276956801747673      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         100  0.98999999999999999            10000       20018   4706.2984015013799        55.401995268782230      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         100  0.98999999999999999            10000       20018   4704.8523210300264        54.949709777087470      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         200  0.98999999999999999            10000       30443   9332.0205531715692        75.876004146957072      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         200  0.98999999999999999            10000       20009   9332.0195592417385        62.332605431997635      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         200  0.98999999999999999            10000       20007   9331.7530278153317        78.832726683190558      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        1000  0.98999999999999999               26         266   46335.631995022268        162.68288576187243      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        1000  0.98999999999999999            10000       20011   46335.631627657742        191.47874869621452      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20        1000  0.98999999999999999            10000       20009   46335.617026301064        182.69175825533009      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        5000  0.98999999999999999               27         418   231353.68912495370        363.40090234648005      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10        5000  0.98999999999999999               22         266   231353.68912417348        364.10497737675644      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20        5000  0.98999999999999999            10000       20012   231353.68805435073        326.33151655329584      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5       10000  0.98999999999999999               26         415   462626.26053374627        514.88169423998511      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10       10000  0.98999999999999999            10000       30441   462626.26053341891        514.88923476342438      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20       10000  0.98999999999999999            10000       20013   462626.26019048889        470.89561552289211      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           2  0.90000000000000002              164         458   81.000000000002245        1.1082493909669162      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          10           2  0.90000000000000002              164         458   81.000000000002245        1.1082493909669162      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:          20           2  0.90000000000000002              164         458   81.000000000002245        1.1082493909669162      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:           5           4  0.90000000000000002            10000       20010   203.67544830369008        21.724995500213371      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           4  0.90000000000000002            10000       20007   203.56689685464767        10.780671834167013      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           4  0.90000000000000002            10000       20007   203.56689685464767        10.780671834167013      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           6  0.90000000000000002            10000       20012   264.97284045679646        86.868821495706158      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           6  0.90000000000000002            10000       20006   264.90170590884526        15.743504557924759      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           6  0.90000000000000002            10000       20006   264.89245571995707        15.743485305757503      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5           8  0.90000000000000002            10000       30431   326.26999022915709       0.56960520040407703      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10           8  0.90000000000000002            10000       20003   326.17484461370577        20.722104526008849      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20           8  0.90000000000000002            10000       20004   321.72414286942615        18.212059102322293      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          10  0.90000000000000002            10000       30421   387.56712201846113       0.56960519399852449      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          10  0.90000000000000002            10000       19998   387.53762948060296        34.007831076718809      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          10  0.90000000000000002            10000       20002   387.51684232544915        28.402715124606409      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          20  0.90000000000000002            10000       30423   694.05276668676004       0.56960517669349753      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          20  0.90000000000000002            10000       20005   694.05211380375420        76.053301458738375      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          20  0.90000000000000002            10000       20003   693.53532008068692        43.652044203711952      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5          50  0.90000000000000002            10000       30429   1613.5096637578949       0.56960516286200125      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10          50  0.90000000000000002            10000       20006   1613.5094088652013        161.68021130840310      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20          50  0.90000000000000002            10000       20002   1613.0906039094782        84.862663089593525      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         100  0.90000000000000002            10000       30429   3145.9378051898457       0.56960516079641266      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         100  0.90000000000000002            10000       20005   3145.9375865920729        268.11473962560035      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         100  0.90000000000000002            10000       20007   3145.8753404168228        161.43329338635834      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5         200  0.90000000000000002            10000       30429   6210.7940850592231       0.56960515975298276      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10         200  0.90000000000000002            10000       20010   6210.7940839087496        1692.3278296462904      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20         200  0.90000000000000002            10000       20007   6210.7394172849408        241.30395898924561      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        1000  0.90000000000000002            10000       30443   30729.644316867860       0.56960515877431306      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        1000  0.90000000000000002            10000       30443   30729.644316671165        345.74314394761882      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20        1000  0.90000000000000002            10000       20013   30729.644160144162        904.19383562414805      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5        5000  0.90000000000000002            10000       30439   153323.89547134339        683.76700041536503      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10        5000  0.90000000000000002            10000       10038   153323.89547131094       0.56960515862817618      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:           5       10000  0.90000000000000002            10000       30445   306566.70941423642        848.37867926004060      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          10       10000  0.90000000000000002            10000       30445   306566.70941421896        848.37867926003560      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
 final results rosenbrock (new) run:          20       10000  0.90000000000000002            10000       30443   306566.70941419015        10454.762552929787      STOP: TOTAL NUMBER OF ITERATIONS REACHED 10000                                                                          
