 final results rosenbrock (new) run:          17        2000   2.0000000000000000               13          20   9216065.5323543176        4.3977263468804994E-003   1.8119766886570687E-004   1.5267999726347625E-002 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       1000                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       1000                                                                
 mnp =           17        2000   2.0000000000000000     
 Value of f = (NEW CODE)   9216065.5323543176     
 Iterate           13
 final results rosenbrock (new) run:          17        2000   1.1000000000000001               33          72   152913.08097305469        1.5027339338107980E-004   1.0801749725198808        8.4815999260172248E-002 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 mnp =           17        2000   1.1000000000000001     
 Value of f = (NEW CODE)   152913.08097305469     
 Iterate           33
 final results rosenbrock (new) run:          17        2000   1.0100000000000000               39         128   101348.59622106742        2.7176156867358908E-006   4.6609314078428117       0.14038799388799816      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       1000                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       1000                                                                
 mnp =           17        2000   1.0100000000000000     
 Value of f = (NEW CODE)   101348.59622106742     
 Iterate           39
