 final results rosenbrock (new) run:          15        2000   2.0000000000000000               13          20   9216065.5323543176        4.3977263468804994E-003   1.8119766886570687E-004   1.3780000037513673E-002 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       1000                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       1000                                                                
 mnp =           15        2000   2.0000000000000000     
 Value of f = (NEW CODE)   9216065.5323543176     
 Iterate           13
 final results rosenbrock (new) run:          15        2000   1.1000000000000001               30          67   152913.07570595853        6.7174699338319640E-005   3.0437868301298301        8.0380997387692332E-002 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 mnp =           15        2000   1.1000000000000001     
 Value of f = (NEW CODE)   152913.07570595853     
 Iterate           30
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:          15        2000   1.0100000000000000               42         144   101348.59595048257        9.0354007405535488E-008   4.6369517648567893       0.15086399647407234      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 mnp =           15        2000   1.0100000000000000     
 Value of f = (NEW CODE)   101348.59595048257     
 Iterate           42
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:          15        2000   1.0009999999999999              695        1437   97265.545438475310        7.0458381981528461E-004   5.2741984112693814        2.0662690454628319      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =        999                                                                
 mnp =           15        2000   1.0009999999999999     
 Value of f = (NEW CODE)   97265.545438475310     
 Iterate          695
